Mini_ex6 

https://gl.githack.com/MortenKry/ap2019---morten/raw/master/mini_ex6/p5/empty-example/index.html

For this mini_ex I accomplished to make a class. From this point on there was a lot of experimentation, but none which led to any fruition to show. I do however think I learned quite a bit, which is arguably the best end result.

With a little more time I believe the program would be finished, but for now it is put on the shelf. The main problem I encountered was the removal of icecubes, once they had melted completely. This caused me trouble as I could not make it so only one icecube was removed. 

Also, while the program is still runable, the Sketch seems to be missing quite bit ever since I attempted to edit the program. I am unsure how to have the whole sourcecode shown. 

